PORT=3000
# DB_CNN=mongodb+srv://chat_user:7nJ0UGT2jeYolbc8@cluster0.d4f42o2.mongodb.net/chat
DB_CNN=mongodb+srv://dbChat:2YhjCklJrc8jxjtS@cluster0.d4f42o2.mongodb.net/test
JWT_KEY=SADsdfsdg46ad2fs@sdf!5f4fsnflaKGEjaJ